Kursach/MVVM/View/AztecasView.xaml

<UserControl x:Class="Kursach.MVVM.View.AztecasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="White"
            BorderThickness="1">
        <StackPanel
            Margin="10,0,0,0">
            <TextBlock Text="Varrios Los Aztecas"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel>
                <TextBlock
                    Text="Varrios Los Aztecas (VLA; Ацтеки) — вторая мексиканская банда из Лос-Сантоса, являющаяся в начале игры самой маленькой по контролируемым территориям бандой в городе — под их контролем находятся районы Эль-Корона, Маленькая Мексика и Станция Юнити, располагающиеся в юго-западной части &quot;гетто&quot; Лос-Сантоса. Главным цветом банды является бирюзовый. На начало игры Ацтеки конфликтуют со всеми тремя уличными бандами Лос-Сантоса, но их заклятыми врагами являются Вагосы. Также по неизвестным причинам Ацтеки ненавидят San Fierro Rifa, тоже мексиканскую банду, которая промышляет в городе Сан-Фиерро. Хоть Ацтеки, как и Grove Street Families, выступают против торговли тяжёлыми наркотиками, это не мешает этим двум бандам конфликтовать между собой в начале игры. "
                   Foreground="White"
                   FontWeight="Light"
                   TextWrapping="Wrap"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                <Border Width="250"
                    Height="150"
                    Margin="45,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="250"
                           Height="150"
                           Stretch="UniformToFill"
                           Source="/Resources/VarriosLosAztecas-GTASA.jpg"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
