Kursach/MVVM/View/BadDateView.xaml

<UserControl x:Class="Kursach.MVVM.View.BadDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#252525"
            CornerRadius="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="500"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Grid.Row="1">
                    <TextBlock Text="Неудачное свидание"
                       FontWeight="Bold"
                       x:Name="dateType"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="275"
                       Margin="0,0,170,0"
                       Foreground="White"
                       FontSize="22"/>
                    <Button x:Name="PlayPause_Bt"
                        Content="▶"
                        HorizontalAlignment="Left"
                        Height="35"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="PlayPause_Bt_Click"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="0">
                <MediaElement Width="640"
                              x:Name="DateVideo"
                              x:FieldModifier="public"
                              LoadedBehavior="Manual"
                              Height="360"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
