Kursach/MVVM/View/BallasView.xaml

<UserControl x:Class="Kursach.MVVM.View.BallasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="White"
            BorderThickness="1">
        <StackPanel
            Margin="10,0,0,0">
            <TextBlock Text="Ballas"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel>
                <TextBlock
                    Text="Ballas (Балласы) — афроамериканский альянс уличных банд, выступающий в роли главной группировки-антагониста в игре и являющийся заклятым врагом Grove Street Families и Карла в частности. На начало игры Балласы являются самым крупным и сильным преступным сообществом в Лос-Сантосе, удерживая под своим контролем почти всю западную, центральную и южную части &quot;гетто&quot; города, а также немаленькие территории на Верона-Бич. Члены банды носят одежду фиолетового цвета (куртки, ветровки, шорты и платки). Балласы с головой вовлечены в торговлю тяжёлыми наркотиками, а также, судя по всему, активно участвуют в торговле оружием. "
                   Foreground="White"
                   FontWeight="Light"
                   TextWrapping="Wrap"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                <Border Width="250"
                    Height="150"
                    Margin="45,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="250"
                           Height="150"
                           Stretch="UniformToFill"
                           Source="/Resources/ballas.jpg"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
