Kursach/MVVM/View/BigSmokeView.xaml

<UserControl x:Class="Kursach.MVVM.View.BigSmokeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
            <TextBlock Text="Мелвин &quot;Паровоз&quot; Харрис"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="16,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Border Width="150"
                        Margin="0"
                        Height="150">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                        </Border.Clip>
                        <Grid>
                            <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/BigSmoke-GTASA.jpg"/>
                            <StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock Text="Портрет персонажа"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="150"
                    Height="150">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                        </Border.Clip>
                        <Grid>
                            <Image Width="150"
                                   Height="150"
                                   Stretch="UniformToFill"
                               Opacity=".7"
                                Source="/Resources/Clifton_Powell_(cropped).jpg"/>
                            <StackPanel>
                            <TextBlock Text="Клифтон&#x0a;Пауэлл"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Margin="10,90,10,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock Text="Актёр озвучивания"
                           Foreground="White"
                           FontWeight="Light"
                           FontSize="18"
                           Margin="20,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="О персонаже"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock
                        Text="  Мелвин Харрис, также известный как Биг Смоук, является ведущим членом Grove Street Families, который живет в Айдлвуде. Он рад возвращению Карла в банду и помогает ему вернуть былые позиции Grove Street Families. Тем не менее, он делает это неохотно, и в итоге присоединился к Ballas, главному сопернику Grove Street Families, чтобы принять участие в торговле наркотиками, на которую отказом ответил Свит. Он также работает вместе с Los Santos Vagos, русской мафией и San Fierro Rifa. Он становится наркобароном и прячется в здании в Лос-Флорес. Позднее он был убит Карлом за предательство Grove Street Families. "
                   Foreground="White"
                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight}"
                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth}"
                   FontWeight="Light"
                   TextWrapping="Wrap"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </UserControl>

