Kursach/MVVM/View/CJView.xaml

<UserControl x:Class="Kursach.MVVM.View.CJView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Carl &quot;CJ&quot; Johnson"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="16,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Border Width="150"
                        Margin="0"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                </Border.Clip>
                <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/CJ-GTASA.jpg"/>
                        <StackPanel>
                            
                        </StackPanel>
                    </Grid>
            </Border>
                <TextBlock Text="Портрет персонажа"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <Border Width="150"
                    Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                                   Height="150"
                                   Stretch="UniformToFill"
                               Opacity=".7"
                                Source="/Resources/YoungMaylay.jpg"/>
                        <StackPanel>
                            <TextBlock Text="Young&#x0a;Maylay"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Margin="10,90,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Актёр озвучивания"
                           Foreground="White"
                           FontWeight="Light"
                           FontSize="18"
                           Margin="20,0,10,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="О персонаже"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock
                   Text="   Карл Джонсон, также известный как CJ, является главным героем и игровым персонажем в Grand Theft Auto: San Andreas. После того, как он прожил в&#x0a;Либерти-Сити пять лет, его брат сообщил, что мать убита, и он возвращается в Лос-Сантос на похороны. Видя плачевную ситуацию в банде и семье, он решает остаться и доказать свою преданность своему брату Свиту и принести пользу Grove Street Families. Карл начинает срывать сделки конкурирующих банд, убивать их лидеров и захватывать территории, а также приобретать связи и бизнес-активы по всему штату Сан-Андреас. "
                   Foreground="White"
                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight}"
                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth}"
                   FontWeight="Light"
                   TextWrapping="Wrap"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
