Kursach/MVVM/View/GirlfriendsView.xaml

<UserControl x:Class="Kursach.MVVM.View.GirlfriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Девушки"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="16,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Border Width="150"
                        Margin="0"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/DeniseRobinson.png"/>
                        <StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Дениз Робинсон"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <Border Width="150"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/Millie Perkins.png"/>
                        <StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Милли Перкинс"
                           Foreground="White"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <Border Width="150"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/Helena Wankstein.png"/>
                        <StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Хелена Ванкштейн"
                           Foreground="White"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="16,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Border Width="150"
                        Margin="0"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/Katie Zhan.png"/>
                        <StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Кэти Чжан"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <Border Width="150"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/Michelle Cannes.png"/>
                        <StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Мишель Кенс"
                           Foreground="White"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <Border Width="150"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/Barbara Schternvart.png"/>
                        <StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Барбара Штернварт"
                           Foreground="White"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
