Kursach/MVVM/View/GraffitiView.xaml

<UserControl x:Class="Kursach.MVVM.View.GraffitiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Граффити"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#48BF92" Offset="0.0"/>
                        <GradientStop Color="#82E39C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Закрась граффити&#x0a;и получи оружие!"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Не волнуйся,&#x0a;их всего лишь 100"
                                   Foreground="White"
                                   FontWeight="Light"
                                   Opacity=".75"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Opacity=".5"
                           Source="/Resources/graffiti.png" Margin="198,36,-48,-86" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-6.812"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                <Grid MouseDown="Grid_MouseDown"
                      Cursor="Hand">
                    <Image Width="200"
                           Height="200"
                           Opacity=".5"
                           Stretch="UniformToFill"
                           Source="/Resources/LosSantosSunrise.png"/>
                    <StackPanel>
                        <TextBlock Text="Нажми"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,120,10,0"/>
                        <TextBlock Text="Чтобы открыть карту"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Margin="20,0,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="8,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Виды граффити"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Width="125"
                        Height="125"
                        Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="125"
                               Height="125"
                               Opacity=".7"
                               Source="/Resources/VagosTag.png"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#4fc879" Offset="0.0"/>
                            <GradientStop Color="#3aab58" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="125"
                               Height="125"
                               Opacity=".7"
                               Source="/Resources/Seville_Tag.png"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#e280e9" Offset="0.0"/>
                            <GradientStop Color="#9370f6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="125"
                               Height="125"
                               Opacity=".7"
                               Source="/Resources/FrontyardTag.png"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#f7b69b" Offset="0.0"/>
                            <GradientStop Color="#f1d46d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="125"
                               Height="125"
                               Opacity=".7"
                               Source="/Resources/Varrios_Los_Aztecas_Tag.png"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
