Kursach/MVVM/View/HorseshoesView.xaml

<UserControl x:Class="Kursach.MVVM.View.HorseshoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Подковы"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#C1C1DE" Offset="0.0"/>
                        <GradientStop Color="#F6CCD5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Собери 50 подков&#x0a;и обрети удачу!"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="А также&#x0a;пушки, пушки, пушки"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   Opacity=".75"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Opacity=".5"
                           Source="/Resources/HorseshoeGTASA.png" Margin="198,36,-48,-86" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-6.812"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                <Grid MouseDown="Grid_MouseDown"
                      Cursor="Hand">
                    <Image Width="200"
                           Height="200"
                           Opacity=".5"
                           Stretch="UniformToFill"
                           Source="/Resources/gta-sa-san-mod-las-venturas-welcome-sign.jpg"/>
                    <StackPanel>
                        <TextBlock Text="Нажми"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,120,10,0"/>
                        <TextBlock Text="Чтобы открыть карту"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Margin="20,0,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="8,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Награды"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Width="125"
                        Height="125"
                        Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#C7DAEB" Offset="0.0"/>
                            <GradientStop Color="#D1E6D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="125"
                               Height="125"
                               Opacity=".7"
                               Source="/Resources/M4-GTASA-icon.png"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#F2EFD5" Offset="0.0"/>
                            <GradientStop Color="#F0E0D1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="125"
                               Height="125"
                               Opacity=".7"
                               Source="/Resources/CombatSG-GTASA-Icon.png"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FAFCF2" Offset="0.0"/>
                            <GradientStop Color="#E2F5DF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="125"
                               Height="125"
                               Opacity=".7"
                               Source="/Resources/RemoteExplosive-GTASA-icon.png"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#C9E4EC" Offset="0.0"/>
                            <GradientStop Color="#B9C2ED" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="125"
                               Height="125"
                               Opacity=".7"
                               Source="/Resources/MP5-GTASA-icon.png"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#4fc879" Offset="0.0"/>
                            <GradientStop Color="#3aab58" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <TextBlock Text="100.000$"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="28"
                                   Foreground="White"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
