Kursach/MVVM/View/MissionsHowToPlayView.xaml

<UserControl x:Class="Kursach.MVVM.View.MissionsHowToPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Как начать миссию"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="250"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#D98999" Offset="0.0"/>
                        <GradientStop Color="#EDABBA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,200"/>
                </Border.Clip>
                <Grid>
                    <Image Width="250"
                           Height="200"
                           Opacity=".75"
                           Source="/Resources/81510-1321892517-gallery16.jpg">
                    </Image>
                    <StackPanel>

                        <TextBlock Text="Наступи&#x0a;в красный круг!"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Чтобы начать задание"
                                   Foreground="White"
                                   FontWeight="Light"
                                   Opacity=".75"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                <Grid>
                    <Image Width="267"
                           Height="200"
                           Opacity=".8"
                           Stretch="UniformToFill"
                           Source="/Resources/14545012825322_image_63411.jpg" HorizontalAlignment="Left" Margin="-67,0,0,0"/>
                    <StackPanel>
                        <TextBlock Text="Приедь"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,120,10,0"/>
                        <TextBlock Text="На маркер на карте"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Margin="20,0,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="8,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Награды"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Width="125"
                        Height="125"
                        Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <TextBlock Text="Уважение"
                                   Foreground="White"
                                   FontSize="22"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#4fc879" Offset="0.0"/>
                            <GradientStop Color="#3aab58" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <TextBlock Text="Деньги"
                                   Foreground="White"
                                   FontSize="22"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#e280e9" Offset="0.0"/>
                            <GradientStop Color="#9370f6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <TextBlock Text="Оружие"
                                   Foreground="White"
                                   FontSize="22"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#f7b69b" Offset="0.0"/>
                            <GradientStop Color="#f1d46d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <TextBlock Text="Всё сразу"
                                   Foreground="White"
                                   FontSize="22"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
