Kursach/MVVM/View/SweetView.xaml

<UserControl x:Class="Kursach.MVVM.View.SweetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Шон &quot;Красавчик&quot; Джонсон"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="16,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Border Width="150"
                        Margin="0"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/SeanJohnson-GTASA.jpg"/>
                        <StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Портрет персонажа"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <Border Width="150"
                    Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                                   Height="150"
                                   Stretch="UniformToFill"
                               Opacity=".7"
                                Source="/Resources/Faizon-Love.jpg"/>
                        <StackPanel>
                            <TextBlock Text="Фейзон&#x0a;Лав"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Margin="10,90,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Актёр озвучивания"
                           Foreground="White"
                           FontWeight="Light"
                           FontSize="18"
                           Margin="20,0,10,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="О персонаже"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock
                   Text="Шон Джонсон, известный как Свит, является лидером Grove Street Families и старшим братом Карла, Кендл и Брайана. Также у него есть неназванная девушка. Свит изначально скептически относится к Карлу и его возвращению, обвиняя его в смерти Брайана, но в конце концов принимает брата обратно в банду. Он арестован полицией, а затем освобожден после того, как Майк Торено устроил его освобождение в обмен на одолжение Карла. Он возвращается в свой дом в Гэнтоне и поднимает Grove Street Families с колен. "
                   Foreground="White"
                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight}"
                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth}"
                   FontWeight="Light"
                   TextWrapping="Wrap"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
