Kursach/MVVM/View/TempennyView.xaml

<UserControl x:Class="Kursach.MVVM.View.TempennyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Фрэнк Тенпенни"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="16,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Border Width="150"
                        Margin="0"
                        Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="/Resources/_ .jpg"/>
                        <StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Портрет персонажа"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <Border Width="150"
                    Height="150">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="150"
                                   Height="150"
                                   Stretch="UniformToFill"
                               Opacity=".7"
                                Source="/Resources/SamuelLJackson.jpg"/>
                        <StackPanel>
                            <TextBlock Text="Сэмюэл&#x0a;Лерой&#x0a;Джексон"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Opacity=".75"
                                   Margin="10,80,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Актёр озвучивания"
                           Foreground="White"
                           FontWeight="Light"
                           FontSize="18"
                           Margin="20,0,10,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="О персонаже"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock
                    Text="Фрэнк Тенпенни является главным антагонистом Grand Theft Auto: San Andreas. Он офицер Полицейского управления Лос-Сантоса и возглавляет C.R.A.S.H. Он и Эдди Пуласки, к которым присоединился новый участник Джимми Эрнандес, участвуют в создании проблем для банд Лос-Сантоса и, в частности, для Карла Джонсона. Тенпенни обвиняет Карла в убийстве Ральфа Пенделбери, а затем использует его для борьбы с Ballas и Los Santos Vagos. Позже Карл покидает Лос-Сантос и продолжает выполнять различные задачи для него, в обмен на свободу. Позднее Фрэнк узнал, что Эрнандес дал показания против него и Эдди и убил его. В суде Тенпенни был оправдан, что вызывало бунт в городе. Он пытается сбежать на Пожарной машине в аэропорт, но теряет управление, и слетает с моста на Гроув-стрит. Его труп позже изуродован и обобран бездомными. "
                   Foreground="White"
                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight}"
                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth}"
                   FontWeight="Light"
                   TextWrapping="Wrap"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
