Kursach/MVVM/View/UniqueJumpsView.xaml

<UserControl x:Class="Kursach.MVVM.View.UniqueJumpsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Уникальные прыжки"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ED6D9C" Offset="0.0"/>
                        <GradientStop Color="#EFA999" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>

                    <Image Width="250"
                           Height="250"
                           Opacity=".5"
                           FlowDirection="RightToLeft"
                           Source="/Resources/motorcycle-png.png" Margin="215,11,-65,-61" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="17.063"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel>
                        <TextBlock Text="Выполни 70 прыжков&#x0a;и стань гуру трюков!"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Каскадёрские прыжки&#x0a;и ничего большего!"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   Opacity=".75"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F5ED98" Offset="0.0"/>
                        <GradientStop Color="#4FEC8A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                <Grid MouseDown="Grid_MouseDown"
                      Cursor="Hand">
                    <Image Width="200"
                           Height="200"
                           Opacity=".5"
                           Stretch="UniformToFill"
                           Source="/Resources/StuntJumpsGTASA.png"/>
                    <StackPanel>
                        <TextBlock Text="Нажми"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,120,10,0"/>
                        <TextBlock Text="Чтобы открыть карту"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Margin="20,0,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="8,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Награды"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Width="125"
                        Height="125">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#4fc879" Offset="0.0"/>
                            <GradientStop Color="#3aab58" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,125,125"/>
                    </Border.Clip>
                    <Grid>
                        <TextBlock Text="35.000$"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="28"
                                   Foreground="White"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
