Kursach/MVVM/View/VagosView.xaml

<UserControl x:Class="Kursach.MVVM.View.VagosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="White"
            BorderThickness="1">
        <StackPanel
            Margin="10,0,0,0">
            <TextBlock Text="Los Santos Vagos"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel>
                <TextBlock
                    Text="Los Santos Vagos (LSV; Вагосы) — это одна из двух мексиканских банд Лос-Сантоса, держащая в начале игры под контролем самое большое количество территорий по сравнению с другими бандами города. Однако по силе и влиянию Вагосы всё же уступают Балласам. В начале игры данная группировка контролирует всю северную и восточную часть &quot;гетто&quot; Лос-Сантоса (это районы Лас-Колинас, Лос-Флорес и Ист-Бич). Опознавательным цветом банды является жёлтый. Несмотря на большое количество территорий, Вагосы не имеют сэтов (что упрощает организацию крупных банд). Банда активно торгует тяжёлыми наркотиками и сотрудничает в этом бизнесе с бандами Ballas и San Fierro Rifa. Что касается врагов, то Вагосы не любят Grove Street Families, а их заклятым врагом является другая мексиканская банда Varrios Los Aztecas. Также у них плохие отношения с Триадами Сан-Фиерро, о чём свидетельствует миссия &quot;A Home in the Hills"
                   Foreground="White"
                   FontWeight="Light"
                   TextWrapping="Wrap"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                <Border Width="250"
                    Height="150"
                    Margin="45,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                    </Border.Clip>
                    <Grid>
                        <Image Width="250"
                           Height="150"
                           Stretch="UniformToFill"
                           Source="/Resources/LosSantosVagos-GTASA.jpg"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
