Kursach/App.xaml

<Application x:Class="Kursach.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursach"
             xmlns:viewModel="clr-namespace:Kursach.MVVM.ViewModel"
             xmlns:view="clr-namespace:Kursach.MVVM.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/CollectablesButtonsTheme.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:GraffitiViewModel}">
                <view:GraffitiView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HorseshoesViewModel}">
                <view:HorseshoesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OysterViewModel}">
                <view:OysterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UniqueJumpsViewModel}">
                <view:UniqueJumpsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SnapshotsViewModel}">
                <view:SnapshotsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Act1ViewModel}">
                <view:Act1View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Act2ViewModel}">
                <view:Act2View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Act3ViewModel}">
                <view:Act3View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CJViewModel}">
                <view:CJView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SweetViewModel}">
                <view:SweetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BigSmokeViewModel}">
                <view:BigSmokeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RyderViewModel}">
                <view:RyderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TempennyViewModel}">
                <view:TempennyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CesarViewModel}">
                <view:CesarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TruthViewModel}">
                <view:TruthView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WuZiMuViewModel}">
                <view:WuZiMuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TorenoViewModel}">
                <view:TorenoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GroveViewModel}">
                <view:GroveView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BallasViewModel}">
                <view:BallasView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:VagosViewModel}">
                <view:VagosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AztecasViewModel}">
                <view:AztecasView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GirlfriendsViewModel}">
                <view:GirlfriendsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DateTypeViewModel}">
                <view:DateTypeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GoodDateViewModel}">
                <view:GoodDateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BadDateViewModel}">
                <view:BadDateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ArcadeViewModel}">
                <view:ArcadeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GamblingViewModel}">
                <view:GamblingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SportsViewModel}">
                <view:SportsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MissionsHowToPlayViewModel}">
                <view:MissionsHowToPlayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MissionListViewModel}">
                <view:MissionListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RedirectToHomeViewModel}">
                <view:RedirectToHomeView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
