Kursach/Characters.xaml

<Window x:Class="Kursach.Characters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:viewModel="clr-namespace:Kursach.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        Title="Characters" Height="600" Width="920">
    <Window.DataContext>
        <viewModel:CharacterViewModel/>
    </Window.DataContext>

    <Border Background="#252525"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Персонажи"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       MouseDown="TextBlock_MouseDown"
                       FontSize="22"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="CJ"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding CJViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Красавчик"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding SweetViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Паровоз"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding BigSmokeViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Райдер"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding RyderViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Офицер Темпенни"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding TempennyViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Цезарь Виальпандо"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding CesarViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Правда"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding TruthViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Ву Зи Му"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding WuZiMuViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Майк Торено"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding TorenoViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="На главную"
                             Height="50"
                             x:Name="OnMainPage"
                             Checked="OnMainPage_Checked"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource CollectablesButtonTheme}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
