Kursach/CollectablesMaps.xaml

<Window x:Class="Kursach.CollectablesMaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:viewModel="clr-namespace:Kursach.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="CollebablesTab"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        Title="CollectablesMaps" Height="600" Width="920">

    <Window.DataContext>
        <viewModel:CollectablesViewModel/>
    </Window.DataContext>
    
    <Border Background="#252525"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Собирательство"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       MouseDown="TextBlock_MouseDown"
                       FontSize="22"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Граффити"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding GraffitiViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Снимки"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding SnapshotsViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Подковы"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding HorseshoesViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Устрицы"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding OysterViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Уникальные прыжки"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding UniqueJumpsViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="На главную"
                             Height="50"
                             x:Name="OnMainPage"
                             Checked="OnMainPage_Checked"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource CollectablesButtonTheme}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>  
</Window>
