Kursach/GameplayTab.xaml

<Window x:Class="Kursach.GameplayTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="GameplayTab"
        KeyDown="Window_KeyDown"
        Height="800" 
        Width="450">
    <Border BorderBrush="#FFF" BorderThickness="1" >
        <Grid>
            <MediaElement x:Name="SFX" LoadedBehavior="Manual"/>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Image Height="225"
                   Source="Resources/GameplayTabBg.jpg"
                   Stretch="UniformToFill"
                   Opacity=".3"
                   MouseDown="Image_MouseDown"/>
                    <StackPanel VerticalAlignment="Bottom" Margin="8">
                        <TextBlock Text="Grand Theft Auto: San Andreas"
                           Foreground="LightGray"
                           FontWeight="Medium"
                           FontSize="14"/>
                        <TextBlock Text="Геймплей"
                           Foreground="White"
                           FontSize="44"
                           FontWeight="Bold"/>
                        <TextBlock Text="Возможности игры"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"/>
                    </StackPanel>
                </Grid>
                <StackPanel Background="#252525"
                    ScrollViewer.CanContentScroll="False"
                    Margin="16">
                    <ListBox x:Name="MainMenuButtons"
                     Height="Auto"
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Background="Transparent" SelectionChanged="MainMenuButtons_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="#252525"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <TextBlock Background="{TemplateBinding Background}"
                                               Text="{Binding RelativeSource={RelativeSource
                                               AncestorType={x:Type ListBoxItem}},
                                               Path=Content}"
                                               TextAlignment="Center"
                                               FontSize="40"
                                               Height="60" Width="350"
                                               Margin="12"
                                               Foreground="White"
                                               MouseEnter="TextBlock_MouseEnter"
                                               MouseDown="TextBlock_MouseDown"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#252525"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="Миссии"
                                     x:Name="Missions"/>
                        <ListBoxItem Content="Собирательство"
                                     x:Name="Collectables"/>
                        <ListBoxItem Content="Свидания"
                                     x:Name="Datings"/>
                        <ListBoxItem Content="Мини-игры"
                                     x:Name="MiniGames"/>
                        <ListBoxItem Content="На главную"
                                     x:Name="OnHomePage"/>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
