Kursach/LocationView.xaml

<Window x:Class="Kursach.LocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        Title="LocationView" Height="600" Width="920">
    <Border Background="#252525"
            CornerRadius="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="500"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Border Width="900" Height="75" Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Grid.Row="1">
                    <TextBlock Text="Los Santos"
                       FontWeight="Bold"
                       x:Name="locationName"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="250"
                       Margin="0,0,170,0"
                       Foreground="White"
                       FontSize="22"/>
                    <Button x:Name="prev_bt" Content="&lt;&lt;" 
                        HorizontalAlignment="Left"
                        Height="35"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="prev_bt_Click"/>
                    <Button x:Name="next_Bt"
                        Content="&gt;&gt;"
                        HorizontalAlignment="Left"
                        Height="35"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="next_Bt_Click"/>
                    <Button x:Name="Exit_Bt"
                        Content="Закрыть"
                        HorizontalAlignment="Left"
                        Height="35"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="Exit_Bt_Click"/>
                </StackPanel>
            </Border>
                <StackPanel Grid.Row="0">
                    <Border 
                    Height="500"
                    Width="900">
                        <Image
                    x:Name="locationPicture"
                    Stretch="UniformToFill"
                    MouseDown="locationPicture_MouseDown"
                    Source="Resources/LosSantosSunrise.png"/>
                    </Border>
                </StackPanel>
        </Grid>
    </Border>
</Window>
