Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Icon="Resources/gtasaico.ico"
        KeyDown="Window_KeyDown"
        Height="800" Width="450" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Border BorderBrush="#FFF" BorderThickness="1" >
        <Grid>
            <MediaElement x:Name="SFX" LoadedBehavior="Manual"/>
            <MediaElement x:Name="SFX1" Source="click.wav" LoadedBehavior="Manual"/>
            <MediaElement x:Name="MainTheme"
                          Source="mainTheme.mp3"
                          x:FieldModifier="public"
                          LoadedBehavior="Manual"/>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Image Height="225"
                   Source="Resources/GTA_SanAndreas_Artwork_TheTruth_2-7591-1600.jpg"
                   Stretch="UniformToFill"
                   Opacity=".3"
                   MouseDown="Image_MouseDown"/>
                    <StackPanel VerticalAlignment="Bottom" Margin="8">
                        <CheckBox Content="Включить диктора"
                                  Foreground="White"
                                  x:FieldModifier="public"
                                  x:Name="speechSCheckBox"
                                  IsChecked="False"
                                  Checked="speechSCheckBox_Checked"
                                  Unchecked="speechSCheckBox_Unchecked"
                                  VerticalAlignment="Center"/>
                        <CheckBox Content="Выключить музыку"
                                  Foreground="White"
                                  x:FieldModifier="public"
                                  x:Name="mainThemeCheckBox"
                                  IsChecked="False"
                                  Checked="mainThemeCheckBox_Checked"
                                  Unchecked="mainThemeCheckBox_Unchecked"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="Rockstar Games"
                           Foreground="LightGray"
                           FontWeight="Medium"
                           FontSize="14"/>
                        <TextBlock Text="Grand Theft Auto"
                           Foreground="White"
                           FontSize="44"
                           FontWeight="Bold"/>
                        <TextBlock Text="San Andreas"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"/>
                    </StackPanel>
                </Grid>
                <StackPanel Background="#252525"
                    ScrollViewer.CanContentScroll="False"
                    Margin="16">
                    <ListBox x:Name="MainMenuButtons"
                     Height="Auto"
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Background="Transparent" SelectionChanged="MainMenuButtons_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="#252525"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <TextBlock Background="{TemplateBinding Background}"
                                               Text="{Binding RelativeSource={RelativeSource
                                               AncestorType={x:Type ListBoxItem}},
                                               Path=Content}"
                                               TextAlignment="Center"
                                               FontSize="40"
                                               Height="60" Width="350"
                                               Margin="12"
                                               Foreground="White"
                                               MouseEnter="TextBlock_MouseEnter"
                                               MouseDown="TextBlock_MouseDown"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#252525"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="Сюжет"
                                     x:Name="Story"/>
                        <ListBoxItem Content="Геймплей"
                                     x:Name="Gameplay"/>
                        <ListBoxItem Content="Радиостанции"
                                     x:Name="Radiostatons"/>
                        <ListBoxItem Content="Статистика"
                                     x:Name="Settings"/>
                        <ListBoxItem Content="Выход"
                                     x:Name="Exit"/>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
