Kursach/MiniGamesView.xaml

<Window x:Class="Kursach.MiniGamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:viewmodel="clr-namespace:Kursach.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        Title="MiniGamesView" Height="600" Width="920">
    <Window.DataContext>
        <viewmodel:MiniGamesViewModel/>
    </Window.DataContext>
    <Border Background="#252525"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мини-игры"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       MouseDown="TextBlock_MouseDown"
                       FontSize="22"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Игровые автоматы"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding ArcadeViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Азартные игры"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding GamblingViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="Спорт и развлечения"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding SportsViewCommand}"
                             Style="{StaticResource CollectablesButtonTheme}"/>
                <RadioButton Content="На главную"
                             Height="50"
                             Command="{Binding RedirectToHomeViewCommand}"
                             x:Name="OnMainPage"
                             Checked="OnMainPage_Checked"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource CollectablesButtonTheme}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
