Kursach/MusicPlayer.xaml

<Window x:Class="Kursach.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        Title="MusicPlayer" Height="800" Width="450">
        <Border BorderBrush="#FFF" BorderThickness="1" >
            <Grid>
                <MediaElement x:Name="music"
                              SourceUpdated="music_SourceUpdated"
                              MediaOpened="music_MediaOpened"
                              LoadedBehavior="Manual"/>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="25" RenderingBias="Quality"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        <Image Height="225"
                   x:Name="RadioImage"
                   Source="Resources/radioBg.jpg"
                   Stretch="UniformToFill"
                   Opacity=".3"
                   MouseDown="Image_MouseDown"/>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Margin="8">
                        <TextBlock Text="Выбрана радиостанция"
                           Foreground="LightGray"
                           FontWeight="Medium"
                           FontSize="14"/>
                            <TextBlock x:Name="StationHeader" Text="Радиостанции"
                           Foreground="White"
                           FontSize="44"
                           FontWeight="Bold"/>
                            <TextBlock
                           x:Name="currentSong"
                           Text="Музыка из игры"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Close"
                                    Width="25"
                                    Height="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Content="X" Click="Close_Click"/>
                            <Button x:Name="Play"
                                    Width="25"
                                    Height="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Content="▶" Click="Play_Click"/>
                            <Button x:Name="Prev"
                                    Width="25"
                                    Height="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Content="⏮" Click="Prev_Click"/>
                            <Button x:Name="Next"
                                    Width="25"
                                    Height="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Content="⏭" Click="Next_Click"/>
                           <TextBlock x:Name="SongCurrentDuration"
                                    VerticalAlignment="Center"
                                    Text="00:00"
                                    Width="35"
                                    Foreground="LightGray"
                                    FontWeight="Medium"
                                    FontSize="14"/>
                            <Slider Name="timelineSlider"
                                    Margin="5"
                                    IsMoveToPointEnabled="True"
                                    Value="{Binding ElementName=music, Path=Position}"
                                    Maximum="{Binding ElementName=music, Path=NaturalDuration}"
                                    AllowDrop="True"
                                    ValueChanged="timelineSlider_DragCompleted"
                                    Width="175"/>
                            <TextBlock x:Name="SongDuration"
                                    VerticalAlignment="Center"
                                    Width="35"
                                    Text="00:00"
                                    Foreground="LightGray"
                                    FontWeight="Medium"
                                    FontSize="14"/>
                            <TextBlock Foreground="White"
                                       Text="🔊"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                            <Slider Name="volumeSlider"
                                    VerticalAlignment="Center"
                                    ValueChanged="ChangeMediaVolume"
                                    Minimum="0"
                                    Maximum="1"
                                    Value="0.5"
                                    Width="50"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                    <ScrollViewer Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}">
                        <StackPanel Background="#252525"
                    x:Name="StockPanelScroll"
                    CanVerticallyScroll="True"
                    Margin="16">
                    <ListBox
                     x:Name="MusicList"
                     Height="Auto"
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     SelectionChanged="MusicList_SelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Background" Value="#252525"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <TextBlock Background="{TemplateBinding Background}"
                                               Text="{Binding RelativeSource={RelativeSource
                                               AncestorType={x:Type ListBoxItem}},
                                               Path=Content}"
                                               TextAlignment="Center"
                                               FontSize="18"
                                               Height="60" Width="350"
                                               Margin="8"
                                               Foreground="White"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#303030"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="#252525"/>
                                                    <Setter Property="FontWeight" Value="Medium"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
            </Grid>
        </Border>
</Window>
