Kursach/RadioTab.xaml

<Window x:Class="Kursach.RadioTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="RadioTab" Height="800" Width="450">
        <Border BorderBrush="#FFF" BorderThickness="1" >
            <Grid>
                <MediaElement x:Name="SFX" LoadedBehavior="Manual"/>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Image Height="225"
                   Source="Resources/radioBg.jpg"
                   Stretch="UniformToFill"
                   Opacity=".3"
                   MouseDown="Image_MouseDown"/>
                        <StackPanel VerticalAlignment="Bottom" Margin="8">
                        <TextBlock Text="Grand Theft Auto: San Andreas"
                           Foreground="LightGray"
                           FontWeight="Medium"
                           FontSize="14"/>
                            <TextBlock Text="Радиостанции"
                           Foreground="White"
                           FontSize="44"
                           FontWeight="Bold"/>
                            <TextBlock Text="Музыка из игры"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Background="#252525"
                    ScrollViewer.CanContentScroll="False"
                    Margin="16">
                        <ListBox x:Name="RadiostationsButtons"
                     Height="Auto"
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Background="Transparent" SelectionChanged="RadiostationsButtons_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="#252525"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <TextBlock Background="{TemplateBinding Background}"
                                               Text="{Binding RelativeSource={RelativeSource
                                               AncestorType={x:Type ListBoxItem}},
                                               Path=Content}"
                                               TextAlignment="Center"
                                               FontSize="40"
                                               Height="60" Width="350"
                                               Margin="12"
                                               Foreground="White"
                                               MouseDown="TextBlock_MouseDown"
                                               MouseEnter="TextBlock_MouseEnter"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#303030"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#252525"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem Content="Rap &amp; Hip-Hop"
                                     x:Name="RapHipHop"/>
                            <ListBoxItem Content="Rock"
                                     x:Name="Rock"/>
                        <ListBoxItem Content="Прочее"
                                     x:Name="Other"/>
                        <ListBoxItem Content="На главную"
                                     x:Name="OnHomePage"/>
                    </ListBox>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
</Window>
